outName			OD_Efficiency_AmLi_dataset_May2022.root
whichAna		0
fileList    commissioning/AmLi/AmLi_dataset_3_a.list
Event_Trigger   0 # 0 to look at everything, 1 for 32
level 			3 # Logging level: error = 1, warning = 2, info = 3, debug = 4, verbose = 5